# MONGO_URI=mongodb+srv://dulanjalisenarathna93:E2JUb0zfaT2FVp8D@cluster0.exkxkun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://mudita:45678123@cluster0.wzv52k3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY = "sk_test_51JhWAiRXoTvIuM91beRv8XldfL3GGKyuLhzabkSwNeIXryY51G9UKnwNUFcotg0N6k4UAGhiprjJd4XhAF85JCN4004TC42zkl"